#test in location param
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
db.database=test
db.host=localhost
db.port=3306
db.userName=root
db.password=123456

#test in sae
#db.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_huyue520
#db.database=app_huyue520
#db.host=w.rdc.sae.sina.com.cn
#db.port=3307
#db.userName=lmylw2jwn3
#db.password=254zl0h315hlhl31yi4kw1zxlwwjw400i0jlzhhi
 

